[Theme]
engine = mako
parent = bootstrap4
author = DevOpsFury
author_url = https://techfury.pl
license = MIT
based_on = Bootstrap 4 and DevOpsFury branding
license_url = https://opensource.org/licenses/MIT